<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:background="#edebeb">

    <TextView
        android:id="@+id/tv_morph_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变声"
        android:textSize="18sp"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/voice_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <RadioButton
            android:id="@+id/rb_voice_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="原声"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_voice_robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="机器人"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_voice_minions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小黄人"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_voice_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男声"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_voice_women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女声"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_equalizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="声音美化"
        android:textSize="18sp"
        android:textColor="#000000" />

    <RadioGroup
        android:id="@+id/eq_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <RadioButton
            android:id="@+id/rb_eq_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="原声"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_clean_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清晰"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_bass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="沉稳"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_low_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="低音"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_penetrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="明亮"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_magnetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="磁性"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_eq_soft_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="柔和"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_ns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="降噪"
        android:textSize="18sp"
        android:textColor="#000000" />
    <RadioGroup
        android:id="@+id/ns_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="#000000" >

        <RadioButton
            android:id="@+id/rb_ns_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="关"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/rb_ns_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="录音"
        android:textSize="18sp"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_record"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="录音" />

        <Button
            android:id="@+id/btn_audition"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="试听" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_aacEncode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:text="mediacodec"
        android:textSize="18sp"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btn_encode"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
            android:text="编码" />
    </LinearLayout>

</LinearLayout>